*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    background-color: #e1e8f0;
    display: grid;
    height: 100dvh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr 5fr;
}
header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 150px;
    gap: 15px;
    padding: 20px;
    height: 27vh;
}
.search {
    width: 100%;
    display: flex;
}
input{
    background-color: #e1e8f0;
    width: clamp(300px, 80% , 600px);
    height: 30px;
    padding: 12px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
}
.user-profile{
    display: flex;
    gap: 15px;
    padding: 5px;
    align-items: center;
}
img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px #808080;
}
header .user-profile + div {
    display: flex;
    grid-column: span 3;
    padding: 10px 0px;
    height: min-content;
    justify-content: space-between;
}
.user-greeting {
    display: flex;
    height: min-content;
    gap: 20px;
    align-items: center;
    font-weight: 800;
    letter-spacing: 2px;
}
.user-greeting img {
    height: 60px;
    width: 60px;
}
.action-buttons{
    display: flex;
    gap: 20px;
    align-items: center;
}
.action-buttons button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 800;
    color: white;
    background-color: #1892d3;
    border: none;
}
.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1892d3;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
}
a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
a:visited {
    color: white;
}
nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

nav ul li{
    margin-top: 10px;
}
section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
}
.projects{
    grid-column: 1 / 2;
    grid-row:  1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
}
.projects h2{
    width: 100%;
    height: min-content;
    grid-column: 1 / 3;
    font-size: large;
}
.project-card{
    width: 95%;
    border-left: 5px solid #efb428;
    border-radius: 3px;
    background-color: #ffffff;
    padding: 5px 10px;
    box-shadow: 0 0 5px #808080;
}